# JadwalSholat

app/: build.gradle
app/src/androidTest/java/com/jadwalshlat/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadwalshlat/www/: MainActivity.kt
app/src/main/java/com/jadwalshlat/www/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jadwalshlat/www/jetpackcontroller/: ResponseObject.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  WebService.kt
app/src/main/java/com/jadwalshlat/www/jetpackcontroller/dagger/: UserComponent.kt  UserModule.kt
app/src/main/res/drawable/: background_loading.xml  ic_mosque.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jadwalshlat/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
